# WebApplication1

./: .gitignore  WebApplication1.sln
WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CertificatesController.cs  EducationsController.cs  ProfilesController.cs  ProjectsController.cs  ReferencesController.cs  SkillsController.cs  WorkExperienceController.cs
WebApplication1/DTOS/Certificate/: CertificateCreateDTO.cs  CertificateReadDTO.cs  CertificateUpdateDTO.cs
WebApplication1/DTOS/Education/: EducationCreateDTO.cs  EducationReadDTO.cs  EducationUpdateDTO.cs
WebApplication1/DTOS/Profile/: ProfileCreateDTO.cs  ProfileReadDTO.cs  ProfileUpdateDTO.cs
WebApplication1/DTOS/Project/: ProjectCreateDTO.cs  ProjectReadDTO.cs  ProjectUpdateDTO.cs
WebApplication1/DTOS/Reference/: ReferenceCreateDTO.cs  ReferenceReadDTO.cs  ReferenceUpdateDTO.cs
WebApplication1/DTOS/Skill/: SkillCreateDTO.cs  SkillReadDTO.cs  SkillUpdateDTO.cs
WebApplication1/DTOS/WorkExperience/: WorkExperienceCreateDTO.cs  WorkExperienceReadDTO.cs  WorkExperienceUpdateDTO.cs
WebApplication1/Models/: Certificate.cs  Education.cs  PortfolioContext.cs  Profile.cs  Project.cs  Reference.cs  Skill.cs  WorkExperience.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/GenericRepositories/: GenericRepositories.cs  IGenericRepositories.cs
WebApplication1/Repositories/GenericRespositories/: GenericRepositories.cs  IGenericRepositories.cs
WebApplication1/Utilities/: MappingProfile.cs
WebApplication1/controllers/: EducationsController.cs  ProfilesController.cs
WebApplication1/dtos/Certificate/: CertificateCreateDTO.cs  CertificateReadDTO.cs  (+1 more)
(+26 files in other folders)
